<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Simplify your git fork workflow with this easy hack - Naming Things Is Hard</title><meta name=description content="Okay so the title is a clickbait. This is not a hack, it&rsquo;s just about setting git configuration differently. However, a surprisingly small number of people knows about it, even within ones who consider themselves git experts. If you already know about this setup congratulations, you rock! If not, this is your chance to become one of the lucky ten thousand and make your workflow less painful.
What&rsquo;s the problem? So you decided to contribute to a project that lives on GitHub or GitLab."><meta name=author content="Veronika Kabátová"><link rel=canonical href=https://veruu.github.io/posts/git-fork-hack/><link href=https://veruu.github.io/css/stylesheet.min.4581144a74632233912d1badb7cee91e143c7449a9eb20e8ccfc496d608675ac.css integrity="sha256-RYEUSnRjIjORLRutt87pHhQ8dEmp6yDozPxJbWCGdaw=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=https://veruu.github.io/apple-touch-icon.png><link rel=icon href=https://veruu.github.io/favicon.ico><meta name=generator content="Hugo 0.69.0"></head><body class="single dark" id=top><header class=header><nav class=nav><h1 class=logo><a href=https://veruu.github.io>Naming Things Is Hard</a></h1></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Simplify your git fork workflow with this easy hack</h1><div class=post-meta><time>September 21, 2020</time>
. Veronika Kabátová
. 3min read</div></header><div class=post-content><p>Okay so the title is a clickbait. This is not a hack, it&rsquo;s just about setting git
configuration differently. However, a surprisingly small number of people knows
about it, even within ones who consider themselves git experts. If you already
know about this setup congratulations, you rock! If not, this is your chance to
become one of the <a href=https://xkcd.com/1053/>lucky ten thousand</a> and make your workflow less painful.</p><h2 id=whats-the-problem>What&rsquo;s the problem?</h2><p>So you decided to contribute to a project that lives on GitHub or GitLab. The
typical setup here is to have the parent repo (to which you want to contribute)
and your fork of the repo where your changes live before they are merged. You
clone your fork to do all the work in and add the parent as a remote to be able
to keep them in sync. Easy, right? The elephant in the repo is that it&rsquo;s really
easy to forget to update your fork with this flow. Get into the right directory,
run <code>git pull</code>, create a new branch, do the work, submit the pull request&mldr; oops
you forgot to push into your fork when updating and now there are conflicts or
you have to at least rebase!</p><p>This happened to me way more often than I&rsquo;d like even when I was already used to
the flow. There had to be a better way.</p><h2 id=harness-the-powers-of-gitconfig>Harness the powers of <code>.git/config</code></h2><p><strong>Having to keep your fork in sync is a lie</strong>. The only case when you need it is
when you have other people working from <em>your fork</em> instead of the parent repo,
which is a very specific use case irrelevant 99% of the time. Instead, you can
work directly from the main branch of the parent repo, ignoring your fork&rsquo;s main
branch completely because <em>you don&rsquo;t need it at all</em>.</p><p>How do you do it? Let&rsquo;s showcase what I&rsquo;m talking about by an example of my own
<code>.git/config</code>:</p><pre><code>[remote &quot;origin&quot;]
	url = https://gitlab.com/veruu/reporter
	fetch = +refs/heads/*:refs/remotes/origin/*
[remote &quot;upstream&quot;]
	url = https://gitlab.com/cki-project/reporter
	fetch = +refs/heads/*:refs/remotes/upstream/*
[branch &quot;main&quot;]
	remote = upstream
	merge = refs/heads/main
</code></pre><p>The <code>origin</code> remote points to my fork and the <code>upstream</code> one to the parent repo.
This is nothing special. What is worth noticing is the configuration of the
main branch (in this case the <code>[branch "main"]</code> section), which doesn&rsquo;t point to
my fork but instead to the <code>upstream</code> remote! That&rsquo;s literally all that&rsquo;s needed,
switching the remote the branch is pointing to!</p><p>After switching the config you can happily work the same way you&rsquo;d with a single
repo without a fork. Your local main branch will follow the parent repo so all
you have to do to keep it in sync is running <code>git pull</code> as you&rsquo;d before. Then you
can go on with creating a new branch and development, and by running
<code>git push origin &lt;branch></code> you update your fork with the changes.</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2020 <a href=https://veruu.github.io>Naming Things Is Hard</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/adityatelange/hugo-PaperMod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top"><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z" /></svg></button></a>
<script src=https://veruu.github.io/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
hljs.initHighlightingOnLoad();document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();document.querySelector(this.getAttribute("href")).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script></body></html>